<html>
	<head>
		<meta charset="utf-8"></meta>
		<title>Prova final Tecnologia WebServices e RESTful</title>
		<script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
		<link rel="stylesheet" href="../../css/bootstrap.min.css"></link>
		<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/script.js"></script>
	</head>
	<body>
		<div class="container">
			<h4>LIST RESERVATIONS PAGE</h4><br><br>
			<button id="list-all-reservations-button">Clique para Listar todas as reservas</button> <br><br>
			<table id="list-all-reservations-table">
			</table>
			<button id="list-reservations-back-button">Back</button>
		</div>  			
	</body>
</html>