<html>
	<head>
		<meta charset="utf-8"></meta>
		<title>Prova final Tecnologia WebServices e RESTful</title>
		<script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
		<link rel="stylesheet" href="../../css/bootstrap.min.css"></link>
		<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/script.js"></script>
	</head>
	<body>
		<div class="container">
			<h4>UPDATE RESERVATION PAGE</h4><br>
			<input type="text" id="update-reservation-input-id" placeholder="Código da reserva"><br>
			<input type="text" id="update-reservation-input-date" placeholder="Data (em milisegundos)"><br>
  			<input type="text" id="update-reservation-input-employee" placeholder="Atendente"><br>
  			<input type="text" id="update-reservation-input-value" placeholder="Valor"><br>
  			<input type="text" id="update-reservation-input-status" placeholder="Status"><br>
  			<button id="update-reservation-submit-button">Submit</button>
		</div>  			
	</body>
</html>