<html>
	<head>
		<meta charset="utf-8"></meta>
		<title>Prova final Tecnologia WebServices e RESTful</title>
		<script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
		<link rel="stylesheet" href="../../css/bootstrap.min.css"></link>
		<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/script.js"></script>
	</head>
	<body>
		<div class="container">
			<h4>CREATE CUSTOMER PAGE</h4><br>
			<input type="text" id="create-customer-input-name" placeholder="Name"><br>
  			<input type="text" id="create-customer-input-address" placeholder="Address"><br>
  			<input type="text" id="create-customer-telephone" placeholder="Telephone"><br>
  			<input type="text" id="create-customer-status" placeholder="Status"><br>
  			<button id="create-customer-submit-button">Submit</button>
		</div>  			
	</body>
</html> 