<html>
	<head>
		<meta charset="utf-8"></meta>
		<title>Prova final Tecnologia WebServices e RESTful</title>
		<script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
		<link rel="stylesheet" href="../../css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="../../css/simple-sidebar.css"></link>
		<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/user.js"></script>
	</head>
	<body>
		<h3><a href="create-customer.html">Create customer</a></h3>
		<h3><a href="list-customers.html">List customers</a></h3>
		<h3><a href="update-customer.html">Update customer</a></h3>
		<h3><a href="remove-customer.html">Remove customer</a></h3>
		<h3><a href="list-customers-with-reservation.html">List customers with reservation</a></h3>
	</body>
</html>