<html>
	<head>
		<meta charset="utf-8"></meta>
		<title>Prova final Tecnologia WebServices e RESTful</title>
		<script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
		<link rel="stylesheet" href="../../css/bootstrap.min.css"></link>
		<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/script.js"></script>
	</head>
	<body>
		<div class="container">
			<h4 >REMOVE CUSTOMER PAGE</h4><br>
			<input type="text" id="remove-customer-input" placeholder="Customer id"><br>
  			<button id="remove-customer-submit-button">Submit</button>
		</div>  			
	</body>
</html> 