<html>
	<head>
		<meta charset="utf-8"></meta>
		<title>Prova final Tecnologia WebServices e RESTful</title>
		<script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
		<link rel="stylesheet" href="../../css/bootstrap.min.css"></link>
		<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/script.js"></script>
	</head>
	<body>
		<div class="container">
			<h4>LIST PRODUCTS LOWER THAN ONE THOUSAND PAGE</h4><br><br>
			<button id="list-products-lowerthanonethousand-button">Clique para Listar os produtos com valor abaixo de 1000</button> <br><br>
			<table id="list-products-lowerthanonethousand-table">
			</table>
			<button id="list-products-lowerthanonethousand-back-button">Back</button>
		</div>  			
	</body>
</html>