<html>
	<head>
		<meta charset="utf-8"></meta>
		<title>Prova final Tecnologia WebServices e RESTful</title>
		<script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
		<link rel="stylesheet" href="../../css/bootstrap.min.css"></link>
		<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/script.js"></script>
	</head>
	<body>
		<div class="container">
			<h4>UPDATE PRODUCT PAGE</h4><br>
			<input type="text" id="update-product-input-id" placeholder="Id do produto"><br>
			<input type="text" id="update-product-input-description" placeholder="Descrição produto"><br>
  			<input type="text" id="update-product-input-price" placeholder="Preço"><br>
  			<input type="text" id="update-product-input-stock" placeholder="Estoque"><br>
  			<button id="update-product-submit-button">Submit</button>
		</div>  			
	</body>
</html> 