<html>
	<head>
		<meta charset="utf-8"></meta>
		<title>Prova final Tecnologia WebServices e RESTful</title>
		<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="css/simple-sidebar.css"></link>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/user.js"></script>
	</head>
	<body>
		<h2><a href="pages/customer/customer.html">Customer</a><br/></h2>
		<h2><a href="pages/reservation/reservation.html">Reservation</a><br/></h2>
		<h2><a href="pages/purchase/purchase.html">Purchase</a><br/></h2>
		<h2><a href="pages/product/product.html">Product</a><br/></h2>
	</body>
</html>