<html>
	<head>
		<meta charset="utf-8"></meta>
		<title>Prova final Tecnologia WebServices e RESTful</title>
		<script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
		<link rel="stylesheet" href="../../css/bootstrap.min.css"></link>
		<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/script.js"></script>
	</head>
	<body>
		<div class="container">
			<h4>LIST PURCHASES GREATER THAN FIVE HUNDRED PAGE</h4><br><br>
			<button id="list-purchases-greater-than-five-hundred-submit-button">Clique para Listar todas as compras acima de 500</button> <br><br>
			<table id="list-purchases-greater-than-five-hundred-table">
			</table>
			<button id="list-purchases-greater-than-five-hundred-back-button">Back</button>
		</div>  	
				
	</body>
</html>