<html>
	<head>
		<meta charset="utf-8"></meta>
		<title>Prova final Tecnologia WebServices e RESTful</title>
		<script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
		<link rel="stylesheet" href="../../css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="../../css/simple-sidebar.css"></link>
		<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/user.js"></script>
	</head>
	<body>
		<h3><a href="create-purchase.html">Create purchase</a></h3>
		<h3><a href="list-purchases.html">List purchases</a></h3>
		<h3><a href="update-purchase.html">Update purchase</a></h3>
		<h3><a href="remove-purchase.html">Remove purchase</a></h3>
		<h3><a href="list-purchases-greater-than-five-hundred.html">List purchases greater than five hundred</a></h3>
	</body>
</html>