<html>
	<head>
		<meta charset="utf-8"></meta>
		<title>Prova final Tecnologia WebServices e RESTful</title>
		<script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
		<link rel="stylesheet" href="../../css/bootstrap.min.css"></link>
		<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/script.js"></script>
	</head>
	<body>
		<div class="container">
			<h4>UPDATE PURCHASE PAGE</h4><br>
			<input type="text" id="update-purchase-input-id" placeholder="Id da compra"><br>
			<input type="text" id="update-purchase-input-date" placeholder="Data"><br>
  			<input type="text" id="update-purchase-input-responsible" placeholder="Responsável"><br>
  			<input type="text" id="update-purchase-input-value" placeholder="Valor"><br>
  			<input type="text" id="update-purchase-input-status" placeholder="Status"><br>
  			<input type="text" id="update-purchase-input-reservation-code" placeholder="Código da reserva"><br>
  			<button id="update-purchase-submit-button">Submit</button>
		</div>  			
	</body>
	
</html> 